# myoa

./: .project  pom.xml
src/main/java/myoa/biz/: ActivityBiz.java  AnnouncementBiz.java  DepartmentBiz.java  DocumentBiz.java  EmployeeBiz.java  EmployeeRoleBiz.java  FunctionBiz.java  MessageBiz.java  MessageReceptionBiz.java  MessageattachmentBiz.java  RoleBiz.java  RoleFunctionBiz.java
src/main/java/myoa/biz/impl/: ActivityBizImpl.java  AnnouncementBizImpl.java  DepartmentBizImpl.java  DocumentBizImpl.java  EmployeeBizImpl.java  EmployeeRoleBizImpl.java  FunctionBizImpl.java  MessageBizImpl.java  MessageReceptionBizImpl.java  MessageattachmentBizImpl.java  RoleBizImpl.java  RoleFunctionBizImpl.java
src/main/java/myoa/dao/: ActivityDao.java  ActivityactorDao.java  AnnouncementDao.java  DepartmentDao.java  DocumentDao.java  EmployeeDao.java  EmployeeRoleDao.java  FunctionDao.java  MessageDao.java  MessageReceptionDao.java  MessageattachmentDao.java  RoleDao.java  RoleFunctionDao.java
src/main/java/myoa/dao/impl/: ActivityDaoImpl.java  ActivityactorDaoImpl.java  AnnouncementDaoImpl.java  DepartmentDaoImpl.java  DocumentDaoImpl.java  EmployeeDaoImpl.java  EmployeeRoleDaoImpl.java  FunctionDaoImpl.java  MessageDaoImpl.java  MessageReceptionDaoImpl.java  MessageattachmentDaoImpl.java  RoleDaoImpl.java  RoleFunctionDaoImpl.java
src/main/java/myoa/entity/: Activity.java  Activityactor.java  Announcement.java  Department.java  Document.java  Employee.java  EmployeeRole.java  Function.java  Message.java  MessageReception.java  Messageattachment.java  Role.java  RoleFunction.java
src/main/java/myoa/web/ajax/: DocumentRestAjax.java  MessageInboxAjax.java  MessageSaveAjax.java  MessageSendingBoxAjax.java  RoleAjax.java
src/main/java/myoa/web/controller/: DocumentController.java  IndexController.java  MessageDraftsController.java  MessageInboxController.java  MessageSaveController.java  MessageSendingBoxController.java  RoleController.java  loginController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: DocmentSave.jsp  Role.jsp  index.jsp  login.jsp  messageInbox.jsp  messagedrafts.jsp  messagesave.jsp  messagesendingbox.jsp  zTree.jsp
src/main/webapp/WEB-INF/jsp/shared/: before-template.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
